<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".fragments.MainFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_dark">

            <androidx.cardview.widget.CardView
                android:id="@+id/mainCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#99020202"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/avatar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bienvenida"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:textSize="@dimen/default_text"
                        android:text="@string/bienvenida"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintStart_toEndOf="@id/avatar"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tvNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bienvenida"
                        app:layout_constraintStart_toStartOf="@id/bienvenida"
                        app:layout_constraintEnd_toEndOf="@id/bienvenida"
                        android:textSize="8pt"
                        tools:text="JUANJO"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:id="@+id/imgLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="@dimen/default_margin_V"/>

                    <ImageView
                        android:id="@+id/menuToggle"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/burger"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgLogout"
                        android:layout_margin="@dimen/default_margin_V"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/botonFlotante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banco_menu"
                app:layout_anchorGravity="center"
                app:layout_anchor="@id/barraInferior"
                />
            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/barraInferior"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
                app:navigationIcon="@drawable/menu"
                />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/saldoBienvenida"
                        android:textSize="@dimen/default_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/saldoActualBienvenida"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/saldoActual"
                        android:textSize="@dimen/default_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/saldoBienvenida"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/white"
                        tools:text="XXXXXX €"
                        />
                    <Switch
                        android:id="@+id/swSaldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/saldoActual"
                        android:text="@string/ocultarSaldo"
                        android:textSize="5pt"
                        android:checked="true"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tituloDeseasHacer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/deseasHacer"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/saldoBienvenida"
                        android:textColor="@color/white"
                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCuentas"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:cardBackgroundColor="#99020202"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tituloDeseasHacer">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            >

                            <ImageView
                                android:id="@+id/imagenCuentas"
                                android:layout_height="80dp"
                                android:layout_width="wrap_content"
                                android:src="@drawable/moneywallet"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/misCuentas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:text="@string/misCuentas"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imagenCuentas" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewTransferencias"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tituloDeseasHacer"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="30dp"
                        app:cardBackgroundColor="#99020202"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            >
                            <ImageView
                                android:id="@+id/imagenTransferencias"
                                android:layout_width="140dp"
                                android:layout_height="80dp"
                                android:src="@drawable/transfers"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/misTransferencias"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/transferencias"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imagenTransferencias"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                                android:textColor="@color/white"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewTarjetas"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cardViewTransferencias"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="30dp"
                        app:cardBackgroundColor="#99020202"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            >

                            <ImageView
                                android:id="@+id/imagenTarjetas"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/creditcard"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/misTarjetas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/misTarjetas"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imagenTarjetas"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                                android:textColor="@color/white"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewOperaciones"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cardViewTransferencias"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="30dp"
                        app:cardBackgroundColor="#99020202"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            >
                            <ImageView
                                android:id="@+id/imagenOperaciones"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:src="@drawable/moreoperation"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/misOperaciones"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/operaciones"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imagenOperaciones"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                                android:textColor="@color/white"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewConfiguracion"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cardViewOperaciones"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="30dp"
                        app:cardBackgroundColor="#99020202"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            >
                            <ImageView
                                android:id="@+id/imagenConfiguracion"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:src="@drawable/configuration"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textoConfiguracion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/configuracion"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imagenConfiguracion"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                                android:textColor="@color/white"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>