<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".fragments.MovementsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_margin_titles"
        tools:context=".MovimientosActivity">
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movimientos"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="@dimen/default_margin_V"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvTituloCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ultimosMovimientosCuenta"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/default_margin_H"
            android:layout_marginVertical="@dimen/default_margin_V"
            app:layout_constraintTop_toBottomOf="@id/titulo"
            />
        <TextView
            android:id="@+id/tvCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="@dimen/default_margin_V"
            app:layout_constraintTop_toBottomOf="@id/tvTituloCuenta"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movimientosRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCuenta"
            android:layout_marginHorizontal="@dimen/default_margin_H"
            tools:listitem="@layout/item_movements">
        </androidx.recyclerview.widget.RecyclerView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationMovements"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_movements_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>